KuraElimu/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="KuraElimu.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuraElimu"
    xmlns:data="using:KuraElimu.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer>
    <Grid x:Name="LayoutRoot" Background="Beige"  >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" >
            <TextBlock x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Blue"  Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
            <Grid Grid.Row="1" x:Name="Description" Margin="19,9.5,19,0">
                <StackPanel>

                    <TextBlock Text="{Binding Subtitle1}"  
                           Margin="10,12,10,0"
                           TextWrapping="Wrap"
                           FontSize="25" FontFamily="Berlin Sans FB" />            

                    <TextBlock Text="{Binding Content1}" 
                           Margin="10,12,10,0"
                           TextWrapping="Wrap"
                           FontSize="20" />
                    
                    <Rectangle Width="50" Height="20" />

                    <TextBlock Text="{Binding Subtitle2}"
                           Margin="10,12,10,0"
                           TextWrapping="Wrap"
                           FontSize="25" />


                    <TextBlock Text="{Binding Content2}"
                           Margin="10,12,10,0"
                           TextWrapping="Wrap"
                           FontSize="20" />

                </StackPanel>
        </Grid>
        
    </Grid>
    </ScrollViewer>
</Page>